# CommandSyncServer

./: LICENSE  README.md  pom.xml
.github/workflows/: build-and-upload.yml
src/main/java/ga/windpvp/commandsync/: SyncConnection.java  SyncPlugin.java  SyncServer.java
src/main/java/ga/windpvp/commandsync/networking/: SyncConnection.java  SyncServer.java
src/main/resources/: velocity-plugin.json
